# Chlorium

./: .gitignore  README.md
.github/workflows/: master_chloriumdiscordbot.yml
Chlorium/: Chlorium.sln
Chlorium/DiscrodBot/: DiscrodBot.csproj  DiscrodBot.xml  Logic.cs  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Chlorium/DiscrodBot/Bot/: DiscrodNet.cs  Dsharp.cs  Logic.cs  Waker.cs
Chlorium/DiscrodBot/Bot/Abstract/: Reaction.cs
Chlorium/DiscrodBot/Bot/Reactions/: Anno.cs  GuessReaction.cs  Yandex.cs
Chlorium/DiscrodBot/Controllers/: MainController.cs  WeatherForecastController.cs
Chlorium/DiscrodBot/Db/: Context.cs
Chlorium/DiscrodBot/Db/Model/: GuessedWord.cs  User.cs
Chlorium/DiscrodBot/Properties/: launchSettings.json
Chlorium/DiscrodBot/Services/: ChannelMonitor.cs  CommandProcessor.cs  DMService.cs  Discord.cs  Guesser.cs
